.main {
    flex: 1;
    color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.gridIcon {
    width: 80px;
    height: 65px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-itens: center;
}

.gridTitle {
    font-size: 26px;
    font-weight: bold;
    margin-top: 5px;
}

.gridInfo {
    font-size: 12px;
    margin-top: 14px;
}

.yourIMC {
    font-size: 17px;
    margin: 10px 0 50px 0;
}